body {
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
}

@media screen and (min-width: 721px) {
    header {
        border-bottom: 1px solid black;
        background-color: white;
    }

    header nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 2vw 0px 2vw;
    }

    header nav li {
        display: inline;
        margin-right: 10px;
        text-decoration: none;
        color: black;
    }

    header nav li a {
        text-decoration: none;
        color: black;
    }

    nav li a:hover {
        text-decoration: underline;
        font-weight: 600;
    }

    section {
        margin: 10vh 4vw 2vh 4vw;
        height: 100%;
    }

    .about-me-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .about-me-txt {
        margin-right: 2vw;
    }

    .about-me-img {
        margin-left: 2vw;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    img {
        width: 80%;
        height: auto;
        border-radius: 15px;
        overflow: auto;
    }

    .projects-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
        height: 100%;
    }

    .projects-container article {
        padding: 2vh 2vw;
        border: 3px solid black;
        border-radius: 15px;
        height: 200px;
    }

    button {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        border: 1.5px solid black;
        border-radius: 15px;
        font-size: 16px;
        padding: 3px 10px;
    }

    button:hover {
        cursor: pointer;
    }

    footer nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    footer nav li {
        display: inline;
        margin-right: 10px;
        text-decoration: none;
        color: black;
    }

    footer nav li a {
        text-decoration: none;
        color: black;
    }

    footer nav li a:hover {
        text-decoration: underline;
        font-weight: 600;
    }

    #skill-list-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Adjust the number of columns as needed */
        grid-auto-rows: min-content;
        /* Each row height is based on its content */
        gap: 10px;
        padding: 15px;
    }

    .skill-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        padding: 4px;
        margin: 5px;
        line-break: anywhere;
    }
    .deleteButton {
        margin-left: 5px;
    }
}

.dark-mode {
    background-color: black;
    color: white;
}

.dark-mode header {
    border-bottom: 1px solid white;
    background-color: black;
}

.dark-mode .projects-container article {
    border: 3px solid white;
}

.dark-mode nav li a {
    color: white;
}

.dark-mode button {
    font-family: 'Courier New', Courier, monospace;
    border: 1.5px solid white;
    color: white;
    background-color: black;
}


.menu-burger {
    visibility: hidden;
}


@media screen and (max-width: 720px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        border-bottom: 1px solid black;
        z-index: 100;
    }

    .menu {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px 2vw 0px 2vw;
    }

    .menu-burger {
        visibility: visible;
    }

    .menu-burger:hover {
        cursor: pointer;
    }

    .b-line {
        border: 1px solid black;
        width: 30px;
        padding-top: 5px;
    }

    .menu-links {
        visibility: hidden;
        position: absolute;
        text-align: center;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        top: 100%;
        width: 100%;
        background-color: white;
        height: 200px;
        z-index: 0;
        border: 1px solid black;
        padding: 20px 0px;
        border-radius: 0px 0px 15px 15px;
    }

    #about {
        padding-top: 50px;
    }

    .menu-links li {
        display: block;
        text-decoration: none;
        color: black;
    }

    nav li a {
        text-decoration: none;
        color: black;
    }

    nav li a:hover {
        text-decoration: underline;
        font-weight: 600;
    }

    section {
        margin: 10vh 4vw 2vh 4vw;
    }

    .about-me-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .about-me-txt {
        margin-right: 2vw;
    }

    .about-me-img {
        margin-left: 2vw;
        margin: auto;
        display: flex;
        justify-content: center;
    }

    img {
        width: 80%;
        height: auto;
        border-radius: 15px;
        overflow: auto;
    }

    #projects {
        height: 100%;
    }

    .projects-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 2em;
        height: 100%;
    }

    .projects-container article {
        padding: 2vh 2vw;
        border: 3px solid black;
        border-radius: 15px;
        height: 200px;
    }

    button {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        border: 1.5px solid black;
        border-radius: 15px;
        font-size: 16px;
        padding: 3px 10px;
    }

    button:hover {
        cursor: pointer;
    }

    footer nav ul {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    footer nav li {
        list-style: none;
    }

    nav li a:hover {
        text-decoration: underline;
        font-weight: 600;
    }

    #skill-list-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Adjust the number of columns as needed */
        grid-auto-rows: min-content;
        /* Each row height is based on its content */
        gap: 10px;
    }

    .skill-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid black;
        padding: 4px;
        margin: 5px;
        line-break: anywhere;
    }

    .deleteButton {
        margin-left: 5px;
    }
}

.show-menu .menu-links {
    visibility: visible;
}

a article {
    text-decoration: none;

}
a {
    text-decoration: none;
}
a:visited {
    color: black;
}